"use strict"

// 1. Переменные в JavaScript создают путём её объявления через ключевые слова "let" (значения переменных можно менять), "const" (значения не подлежат изменениям), также существует ключевое слово "var", но оно устарело.

// 2. Функция prompt выводит на экран окно (сообщение от разработчика и кнопки "oк", "отмена"), в которое пользователь может ввести текст. Варианты действий пользователя могут быть разными: ввести текст в окно, нажать ОК или Отмена, не вводить текст.. prompt возвращает введённое пользователем значение или null если ввод отменён ("Отмена", "escape"). 
// Функция confirm отличается от prompt тем, что окно не имеет поля для ввода пользователем текста, а только лишь сообщение от разработчика и кнопки ОК, Отмена. Также, отличие заключается в типе данных ответа - confirm возвращает ответ типа Boolean, тоесть true при выборе ОК или falce при выборе Отмена.

// 3. Неявным преобразованием типов данных в JavaScript называют автоматическое (без прописывания программистом в коде специальных функций для преобразования типа данных, напр. Number(value) ) переведение значений из одного типа в другой. 
// Например из строки в число. При выводе в консоль этого выражения console.log(14 / "7") получим ответ 2 с типом данных number, тоесть строка "7" автоматически была переведена в тип number и далее произошло обычное математическое деление 14 / 7 = 2.

let admin, name;
name = "Yura";
admin = name;
console.log(admin);

let days = 9;
days = "777600s";
console.log(days);

let UserAge = prompt("How old are you?");
console.log(UserAge);